<!doctype html>
<html>
	
	
<head>
	
<meta charset="UTF-8">
<title>VR kontakter</title>
	
<style>
	table{
		border-collapse:collapse;
		width:800px;
	}	
	th, td{
		border:1px solid black;
		padding:10px;
	}
	
	nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: lightsalmon;
		}
		nav li {
			float: left;
		}
		
		nav li a {
			display: block;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			color: white;
			padding: 14px 16px;
			text-decoration: none;
		}
		nav li a:hover {
			background-color: tomato;
		}
</style>
	
	
</head>
	

<body>
	<header>
	
	 <nav>	
	<ul>
		<li><a href="index.html">Hjem</a></li>
		<li><a href="#">Om</a></li>
		<li><a href="#">Kontakt</a></li>	
	</ul>
		</nav>
	
	</header>
	
	
	<table>
		<caption>Tabel over kontaktpersoner</caption>
		<tr>
		  <th scope="colgroup" colspan="3">Oversigt over vores kontaktpersoner</th>
		</tr>
		
		<tr>
		  <td><strong>Virksomhed</strong></td>
		  <td><strong>Navn</strong></td>
		  <td><strong>Billede</strong></td>	
		</tr>
		<tr>
			
		<td>VR Space Institute</td>
		<td><em>Jens Petersen d. tredje</em></td>
		<td>
		  <figure>
			  
			<img src="images/pic2.jpg" width="140"
			height="100 alt="VR Space Institute/>
			<figcaption>VR Space Institute</figcaption>
		
		  </figure>	  
		</td>
		</tr>
		
		<tr>
		<td>Future Virtual Reality Aps</td>	
		<td><em>Andrea Mortensen</em></td>
		<td>
			<figure>
				
			<img src="images/pic1.jpg" width="140"
			height="100 alt="Future Virtual Reality Aps/>
			<figcaption>Future Virtual Reality Aps</figcaption>
				
			</figure>
		</td>
		</tr>
		
		<tr>
		<td>VR4YOU</td>	
		<td><em>Nicky Name</em></td>	
		<td>
			  <figure>
				  
			<img src="images/pic3.jpg" width="140"
			height="100 alt="VR4YOU/>
			<figcaption>VR4YOU</figcaption>
			  </figure>  
				
		</tr>	  
		</td>		
		
		

		
	
	</table>
	
	
</body>
	
	
</html>
